<xr-scene ar-system="modes:Marker" bind:ready="handleReady">
    <xr-assets bind:loaded="handleAssetsLoaded">
        <!-- 第一个视频 -->
        <xr-asset-load
            type="video-texture"
            asset-id="hikari"
            options="loop:true"
            src="https://devusage.oss-cn-shanghai.aliyuncs.com/songjiangjiang/test/jian.mp4"
        />
        <xr-asset-material
            asset-id="mat"
            effect="simple"
            uniforms="u_baseColorMap: video-hikari"
        />
        <!-- 第二个视频 -->
        <xr-asset-load
            type="video-texture"
            asset-id="fire"
            options="loop:true"
            src="https://devusage.oss-cn-shanghai.aliyuncs.com/songjiangjiang/test/fire.mp4"
        />
        <xr-asset-material
            asset-id="mat2"
            effect="simple"
            uniforms="u_baseColorMap: video-fire"
        />
    </xr-assets>

    <xr-node wx:if="{{ loaded }}">
        <xr-ar-tracker
            mode="Marker"
            data-id="tracker1"
            bind:ar-tracker-switch="handleTrackerSwitch"
            src="https://devusage.oss-cn-shanghai.aliyuncs.com/songjiangjiang/static/cat.jpg"
        >
            <xr-mesh node-id="mesh-plane" geometry="plane" material="mat" />
        </xr-ar-tracker>
        <xr-ar-tracker
            mode="Marker"
            data-id="tracker2"
            bind:ar-tracker-switch="handleTrackerSwitch"
            src="https://devusage.oss-cn-shanghai.aliyuncs.com/songjiangjiang/test/yuji.jpg"
        >
            <xr-mesh node-id="mesh-plane2" geometry="plane" material="mat2" />
        </xr-ar-tracker>
    </xr-node>

    <xr-camera clear-color="0.4 0.8 0.6 1" background="ar" is-ar-camera />
</xr-scene>
