<xr-scene>
    <xr-light type="ambient" color="1 1 1" intensity="1" />
    <xr-light
        type="directional"
        rotation="40 70 0"
        color="1 1 1"
        intensity="3"
        cast-shadow
    />
    <xr-assets
        bind:progress="handleAssetsProgress"
        bind:loaded="handleAssetsLoaded"
    >
        <xr-asset-load
            type="texture"
            asset-id="waifu"
            src="https://mmbizwxaminiprogram-1258344707.cos.ap-guangzhou.myqcloud.com/xr-frame/demo/waifu.png"
        />
    </xr-assets>

    <xr-mesh
        node-id="cube"
        cast-shadow
        geometry="cube"
        uniforms="u_baseColorMap: waifu"
    />
    <xr-mesh
        position="0 -1 0"
        scale="4 1 4"
        receive-shadow
        geometry="plane"
        uniforms="u_baseColorMap: {{ avatarTextureId }}"
    />

    <xr-camera
        clear-color="0.4 0.8 0.6 1"
        position="0 1 4"
        target="cube"
        camera-orbit-control
    />
</xr-scene>
